<!DOCTYPE html>

<title>Podcast</title>



<head>

    <!--Title Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1" />



<!-- Title Icon-->
<link rel="icon" href="Upstart-2.png" type="image/icon type">

<!--Text fonts-->

<link rel="stylesheet" href="podcast.css">
    <script src="https://kit.fontawesome.com/c9f6e32cfd.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Hind&family=Outfit&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

<!--Menu Bar-->

<ul>
<li> <a class="Home" href="index.html"> Home </a> </li>
        
<li> <a class="projects" href="projects.html"> Projects </a> </li>
<li> <a class="resume" href="resume.html"> Resume </a> </li>
<li> <a class="Home" href="podcast.html"> Podcast</a> </li>

</ul>

</head>
<!--Main title and introduction to the podcast page-->

<h1>APEX Podcast</h1>

<body>

    <p>
        APEX is a podcast I started to understand but also teach fellow CS students what it's like as a Computer Science student after graduation.
        Every episode, I talk about a topic, "How to do well in a technical interview", "Should I work at a startup?", "Will programming jobs be automated?" And many more. 
        <br> At the end of each episode I sit down with someone who has expertise and knowledge in the subject and I ask them some questions. 
        <br>So if you're someone who's begun as a CS major or about to graduate as one, then listen to me! (pun intended)
    </p>
    
    <!--Podcast-->
    <p class="podlink">
        Have a listen!
    </p>
  
<!--Embeded Spotify link that includes current podcast episode-->
    <div class="spotify">

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/7DyiGUCeZUXQJK7mbUKrbZ?utm_source=generator&theme=0&t=0" width="75%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>    
    </div>

    <!--Embeded Twitter account page that includes current account activity-->

 <div class="twit" style="display: flex; justify-content: center;">
    <div>
<a class="twitter-timeline" data-width="600" data-height="1000" data-theme="dark" href="https://twitter.com/acm_apex?ref_src=twsrc%5Etfw">Tweets by acm_apex</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div></div>

    <!--Links to APEX Podcast on bith Apple and Spotify platforms-->

    <nav>
        <a href="https://open.spotify.com/show/6xqoLovjCtw56KDJX55VkA"> <i class="fa-brands fa-spotify"></i></a> |
        <a href="https://podcasts.apple.com/us/podcast/apex-podcast/id1550787660"> <i class="fa-solid fa-podcast"></i></a>
        
    </nav>
    
  
</body>



